<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Vertical Layout</Title>
      <Shortcut>vert</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        EditorGUILayout.BeginVertical();
        {
        \t$0
        }
        EditorGUILayout.EndVertical();
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>